{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red26\green26\blue26;
\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww15380\viewh8700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Simon 2019 \
Tuc IV. M/L Ratio.  3100   Mv -3.0, Lv = 1400 M = 2.2e6\
Grus II < 330  ,  M<3.5e5,  Lv 2100, Mv = -3.5  \
Tuc V. (Inconclusive). < 14000,   Mv = -1.1,  M < 1.7e6, Lv = 240 (Lsun)\
\
McConnachie2012:\
\
Seg Mv = -1.3 , Mdyn = 2.6e5.  M* = 340\
Will 1 Mv = -2.5 Mdyn = 2.7e5.  M* = 1e3\
Seg II  Mv =-2.3, Mdyn = 2.3e5. M* = 860\
CBer Mv = c-4, Mdyn = 9.4e5 M* = 3.7e3\
BooII Mv-2.5. Mdyn = 3.3e6. M* = 1e3\
UMajII Mv = -4 Mdyn = 3.9e6 M*= 4.1e3\
UMajI Mv = -5.5 Mdyn = 1.1e6. M* = 1.4e4\
CVenII Mv = -4.9 Mdyn 9e5 M*= 7.9e3\
LeoV. Mv =  Mdyn = 1.1e6 M* = 1.1e4\
\
\
SIMULATIONS:\
\
\pard\pardeftab720\sl220\partightenfactor0

\f1\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Also, here is the information you requested, a list of halo mass, stellar mass, and the half-stellar-mass radius from Jeon+2017
\f2 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl240\partightenfactor0
\cf2 \strokec2 \uc0\u8232 \cf4 \strokec4 \
\pard\pardeftab720\sl240\partightenfactor0
\cf2 \cb3 \strokec2 M_vir = [1.53e9, 1.53e9, 1.60e9, 2.21e9, 3.15e9, 3.95e9]\'a0\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 M_star = [4.3e4, 3.8e4, 8.2e4, 13e4, 20e4, 88.6e4]\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 R05 = [345, 320, 296, 513, 479, 438] [in pc]\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl240\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl220\partightenfactor0

\f1 \cf5 \cb3 \outl0\strokewidth0 \'a0\'a0 \'a0 \'a0Mvir\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 tot_Mgas\'a0\'a0 \'a0 \'a0\'a0Ionized gas\'a0\'a0hot_gas\
Halo1:\'a0 1.53e+09,\'a0\'a01.26e+06,\'a0\'a01.26e+06,\'a0\'a01.26e+06\'a0\
Halo2:\'a0 1.53e+09,\'a0\'a01.28e+06,\'a0\'a01.28e+06,\'a0\'a01.28e+06\'a0\
Halo3:\'a0 1.66e+09,\'a0\'a01.83e+06,\'a0\'a01.83e+06,\'a0\'a01.83e+06\'a0\
Halo4:\'a0 2.21e+09,\'a0\'a02.09e+07,\'a0\'a01.57e+07,\'a0\'a01.65e+07\'a0\'a0\
Halo5:\'a0 3.15e+09,\'a0\'a01.58e+06,\'a0\'a01.57e+06,\'a0\'a0\'a01.45e+06\'a0\
Halo6:\'a0 3.95e+09,\'a0\'a02.6e+07,\'a0\'a0\'a01.40e+07,\'a0\'a01.74e+07\'a0
\f2 \cf2 \cb1 \outl0\strokewidth0 \strokec2 \uc0\u8232 \cf4 \strokec4 \
\pard\pardeftab720\sl240\partightenfactor0
\cf2 \cb3 \strokec2 and from the new simulations\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl240\partightenfactor0
\cf2 \strokec2 \uc0\u8232 \cf4 \strokec4 \
\pard\pardeftab720\sl220\partightenfactor0

\f1 \cf2 \cb3 \strokec2 M_vir = [1.5e8, 1.36e8, 1.20e8, 1.15e8, 1.11e8, 8.77e7, 2.45e7, 2.0e7]\cf4 \strokec4 \
\cf2 \strokec2 M_star =[ 3811.88, 5241.45, 7623.77, 952.994, 5717, 9530, 2382, 952.98]\cf4 \strokec4 \
\cf2 \strokec2 R05= \'a0 [724.52137, 183.60, 158.67, 82.05, 65.35, 111.53, \'a0106.82, 42.50] [in pc]\cf4 \strokec4 \
\cf2 \strokec2 disper= \'a0[3.1068642, 1.25, 2.006, 0.00, 2.23, 5.04, 0.709, 0.0]\cf4 \strokec4 \
}